C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe.config
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\bin\Debug\LINQ_1.exe
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\bin\Debug\LINQ_1.pdb
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.AssemblyReference.cache
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Form1.resources
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\obj\Debug\LINQ_1.Properties.Resources.resources
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.GenerateResource.cache
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\obj\Debug\LINQ_1.csproj.CoreCompileInputs.cache
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\obj\Debug\LINQ_1.exe
C:\Users\danie\Downloads\LINQ_1\LINQ_1\LINQ_1\obj\Debug\LINQ_1.pdb
